import antd_en_US from 'antd/lib/locale-provider/en_US';
import appLocaleData_en_US from 'react-intl/locale-data/en';
import messages_en_US from '../assets/locales/en_US.json';

import antd_zh_CN from 'antd/lib/locale-provider/zh_CN';
import appLocaleData_zh_CN from 'react-intl/locale-data/zh';
import messages_zh_CN from '../assets/locales/zh_CN.json';

// const language = [
//   'af',
//   'sq',
//   'ar-SA',
//   'ar-IQ',
//   'ar-EG',
//   'ar-LY',
//   'ar-DZ',
//   'ar-MA',
//   'ar-TN',
//   'ar-OM',
//   'ar-YE',
//   'ar-SY',
//   'ar-JO',
//   'ar-LB',
//   'ar-KW',
//   'ar-AE',
//   'ar-BH',
//   'ar-QA',
//   'eu',
//   'bg',
//   'be',
//   'ca',
//   'zh-TW',
//   'zh-CN',
//   'zh-HK',
//   'zh-SG',
//   'hr',
//   'cs',
//   'da',
//   'nl',
//   'nl-BE',
//   'en',
//   'en-US',
//   'en-EG',
//   'en-AU',
//   'en-GB',
//   'en-CA',
//   'en-NZ',
//   'en-IE',
//   'en-ZA',
//   'en-JM',
//   'en-BZ',
//   'en-TT',
//   'et',
//   'fo',
//   'fa',
//   'fi',
//   'fr',
//   'fr-BE',
//   'fr-CA',
//   'fr-CH',
//   'fr-LU',
//   'gd',
//   'gd-IE',
//   'de',
//   'de-CH',
//   'de-AT',
//   'de-LU',
//   'de-LI',
//   'el',
//   'he',
//   'hi',
//   'hu',
//   'is',
//   'id',
//   'it',
//   'it-CH',
//   'ja',
//   'ko',
//   'lv',
//   'lt',
//   'mk',
//   'mt',
//   'no',
//   'pl',
//   'pt-BR',
//   'pt',
//   'rm',
//   'ro',
//   'ro-MO',
//   'ru',
//   'ru-MI',
//   'sz',
//   'sr',
//   'sk',
//   'sl',
//   'sb',
//   'es',
//   'es-AR',
//   'es-GT',
//   'es-CR',
//   'es-PA',
//   'es-DO',
//   'es-MX',
//   'es-VE',
//   'es-CO',
//   'es-PE',
//   'es-EC',
//   'es-CL',
//   'es-UY',
//   'es-PY',
//   'es-BO',
//   'es-SV',
//   'es-HN',
//   'es-NI',
//   'es-PR',
//   'sx',
//   'sv',
//   'sv-FI',
//   'th',
//   'ts',
//   'tn',
//   'tr',
//   'uk',
//   'ur',
//   've',
//   'vi',
//   'xh',
//   'ji',
//   'zu',
// ];

const enUS = {
  messages: {
    ...messages_en_US,
  },
  antd: antd_en_US,
  locale: 'en',
  data: appLocaleData_en_US,
};

const zhCN = {
  messages: {
    ...messages_zh_CN,
  },
  antd: antd_zh_CN,
  locale: 'zh-CN',
  data: appLocaleData_zh_CN,
};

export default {enUS, zhCN};
